first install java and then goto 
apachetomcat official website in google (apachetomcat download.com)
or
https://tomcat.apache.org/download-90.cgi this site
 and next click on tomcat9 version
copy the link address of tar.gz file into the instance 
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.97/bin/apache-tomcat-9.0.97.tar.gz

ls 
Extraxt tar.gz Archive:
-------------------------------
tar -zxvf apache-tomcat-9.0.85.tar.gz

$ ls
748-kunchamtps-repo1  apache-tomcat-9.0.85  apache-tomcat-9.0.85.tar.gz  kunchamtps-project1

$ rm apache-tomcat-9.0.85.tar.gz

$ ls
748-kunchamtps-repo1  apache-tomcat-9.0.85  kunchamtps-project1

$ cd apache-tomcat-9.0.85/

apache-tomcat-9.0.85]$ ls
bin  BUILDING.txt  conf  CONTRIBUTING.md  lib  LICENSE  logs  NOTICE  README.md  RELEASE-NOTES  RUNNING.txt  temp  webapps  work

apache-tomcat-9.0.85]$ cd bin/

bin]$ ls
bootstrap.jar       ciphers.sh                    daemon.sh     setclasspath.bat  startup.sh            version.bat
catalina.bat        commons-daemon.jar            digest.bat    setclasspath.sh   tomcat-juli.jar       version.sh
catalina.sh         commons-daemon-native.tar.gz  digest.sh     shutdown.bat      tomcat-native.tar.gz
catalina-tasks.xml  configtest.bat                makebase.bat  shutdown.sh       tool-wrapper.bat
ciphers.bat         configtest.sh                 makebase.sh   startup.bat       tool-wrapper.sh


Start/Stop Tomcat:
----------------------------
./startup.sh

./shutdown.sh

OR

sh startup.sh

sh shutdown.sh

How to Set User Name and Password for Tomcat Manager App?
-----------------------------------------------------------------------------------------
conf / ---> configuration files for apache tomcat

tomcat-7 <  tomcat-user.xml

tomcat-8 > tomcat-user.xml and context.xml

conf / tomcat-user.xml

tomcat/webapps/manager/META-INF/context.xml

TO SET PASSWORD FOR APACHE TOM-CAT
-------------
vim apache-tomcat-9.0.85/conf/tomcat-users.xml

<role rolename="admin-gui"/>
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="tomcat" password="54321" roles="admin-gui,manager-gui,manager-script,manager-jmx,manager-status"/>

vim apache-tomcat-9.0.85/webapps/manager/META-INF/context.xml

 to Change Tomcat Default Port to Custom Port?
--------------------------------------------------------------------------
vim apache-tomcat-9.0.85/conf/server.xml

Default Setting:
------------------------
 <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />

Custom Setting:
-----------------------
 <Connector port="8181" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />

if you want to shutdown or startup your tomcat server:
----------------------------------------------------
ls
apache-tomcat-9.0.97  apache_tomcat_installation  jenkinsinstallation.txt
[ec2-user@ip-172-31-3-63 ~]$ cd apache-tomcat-9.0.97/
[ec2-user@ip-172-31-3-63 apache-tomcat-9.0.97]$ ls
bin  BUILDING.txt  conf  CONTRIBUTING.md  lib  LICENSE  logs  NOTICE  README.md  RELEASE-NOTES  RUNNING.txt  temp  webapps  work
[ec2-user@ip-172-31-3-63 apache-tomcat-9.0.97]$ cd bin
[ec2-user@ip-172-31-3-63 bin]$ ls
bootstrap.jar       ciphers.bat                   configtest.bat  digest.sh         setclasspath.sh  startup.sh            tool-wrapper.sh
catalina.bat        ciphers.sh                    configtest.sh   makebase.bat      shutdown.bat     tomcat-juli.jar       version.bat
catalina.sh         commons-daemon.jar            daemon.sh       makebase.sh       shutdown.sh      tomcat-native.tar.gz  version.sh
catalina-tasks.xml  commons-daemon-native.tar.gz  digest.bat      setclasspath.bat  startup.bat      tool-wrapper.bat

if you want to change port number of tomcat:
**-----------------------------------------
[ec2-user@ip-172-31-3-63 ~]$ ls
apache-tomcat-9.0.97  apache_tomcat_installation  jenkinsinstallation.txt
[ec2-user@ip-172-31-3-63 ~]$ cd apache-tomcat-9.0.97/
[ec2-user@ip-172-31-3-63 apache-tomcat-9.0.97]$ ls
bin  BUILDING.txt  conf  CONTRIBUTING.md  lib  LICENSE  logs  NOTICE  README.md  RELEASE-NOTES  RUNNING.txt  temp  webapps  work
[ec2-user@ip-172-31-3-63 apache-tomcat-9.0.97]$ cd conf/
[ec2-user@ip-172-31-3-63 conf]$ ls
Catalina         catalina.properties  jaspic-providers.xml  logging.properties  tomcat-users.xml  web.xml
catalina.policy  context.xml          jaspic-providers.xsd  server.xml          tomcat-users.xsd
[ec2-user@ip-172-31-3-63 conf]$ vim server.xml ls

--------------------------------------------------------------------------
vim apache-tomcat-9.0.85/conf/server.xml

Default Setting:
------------------------
 <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />

Custom Setting:
-----------------------
 <Connector port="8181" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />


add security groups port number 8080 or 8181 then connect to your web page 
ipaddrss:8080 (portnumber)

[master 86745d4] commiteed
 Committer: raghavaram <ec2-user@ip-172-31-3-63.ap-south-1.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 663 files changed, 91847 insertions(+), 7 deletions(-)
 create mode 100644 .bash_history
 create mode 100644 apache-tomcat-9.0.97/BUILDING.txt
 create mode 100644 apache-tomcat-9.0.97/CONTRIBUTING.md
 create mode 100644 apache-tomcat-9.0.97/LICENSE
 create mode 100644 apache-tomcat-9.0.97/NOTICE
 create mode 100644 apache-tomcat-9.0.97/README.md
 create mode 100644 apache-tomcat-9.0.97/RELEASE-NOTES
 create mode 100644 apache-tomcat-9.0.97/RUNNING.txt
 create mode 100644 apache-tomcat-9.0.97/bin/bootstrap.jar
 create mode 100644 apache-tomcat-9.0.97/bin/catalina-tasks.xml
 create mode 100644 apache-tomcat-9.0.97/bin/catalina.bat
 create mode 100755 apache-tomcat-9.0.97/bin/catalina.sh
 create mode 100644 apache-tomcat-9.0.97/bin/ciphers.bat
 create mode 100755 apache-tomcat-9.0.97/bin/ciphers.sh
 create mode 100644 apache-tomcat-9.0.97/bin/commons-daemon-native.tar.gz
 create mode 100644 apache-tomcat-9.0.97/bin/commons-daemon.jar
 create mode 100644 apache-tomcat-9.0.97/bin/configtest.bat
 create mode 100755 apache-tomcat-9.0.97/bin/configtest.sh
 create mode 100755 apache-tomcat-9.0.97/bin/daemon.sh
 create mode 100644 apache-tomcat-9.0.97/bin/digest.bat
 create mode 100755 apache-tomcat-9.0.97/bin/digest.sh
 create mode 100644 apache-tomcat-9.0.97/bin/makebase.bat
 create mode 100755 apache-tomcat-9.0.97/bin/makebase.sh
 create mode 100644 apache-tomcat-9.0.97/bin/setclasspath.bat
 create mode 100755 apache-tomcat-9.0.97/bin/setclasspath.sh
 create mode 100644 apache-tomcat-9.0.97/bin/shutdown.bat
 create mode 100755 apache-tomcat-9.0.97/bin/shutdown.sh
 create mode 100644 apache-tomcat-9.0.97/bin/startup.bat
 create mode 100755 apache-tomcat-9.0.97/bin/startup.sh
 create mode 100644 apache-tomcat-9.0.97/bin/tomcat-juli.jar
 create mode 100644 apache-tomcat-9.0.97/bin/tomcat-native.tar.gz
 create mode 100644 apache-tomcat-9.0.97/bin/tool-wrapper.bat
 create mode 100755 apache-tomcat-9.0.97/bin/tool-wrapper.sh
 create mode 100644 apache-tomcat-9.0.97/bin/version.bat
 create mode 100755 apache-tomcat-9.0.97/bin/version.sh
 create mode 100644 apache-tomcat-9.0.97/conf/catalina.policy
 create mode 100644 apache-tomcat-9.0.97/conf/catalina.properties
 create mode 100644 apache-tomcat-9.0.97/conf/context.xml
 create mode 100644 apache-tomcat-9.0.97/conf/jaspic-providers.xml
 create mode 100644 apache-tomcat-9.0.97/conf/jaspic-providers.xsd
 create mode 100644 apache-tomcat-9.0.97/conf/logging.properties
 create mode 100644 apache-tomcat-9.0.97/conf/server.xml
 create mode 100644 apache-tomcat-9.0.97/conf/tomcat-users.xml
 create mode 100644 apache-tomcat-9.0.97/conf/tomcat-users.xsd
 create mode 100644 apache-tomcat-9.0.97/conf/web.xml
 create mode 100644 apache-tomcat-9.0.97/lib/annotations-api.jar
 create mode 100644 apache-tomcat-9.0.97/lib/catalina-ant.jar
 create mode 100644 apache-tomcat-9.0.97/lib/catalina-ha.jar
 create mode 100644 apache-tomcat-9.0.97/lib/catalina-ssi.jar
 create mode 100644 apache-tomcat-9.0.97/lib/catalina-storeconfig.jar
 create mode 100644 apache-tomcat-9.0.97/lib/catalina-tribes.jar
 create mode 100644 apache-tomcat-9.0.97/lib/catalina.jar
 create mode 100644 apache-tomcat-9.0.97/lib/ecj-4.20.jar
 create mode 100644 apache-tomcat-9.0.97/lib/el-api.jar
 create mode 100644 apache-tomcat-9.0.97/lib/jasper-el.jar
 create mode 100644 apache-tomcat-9.0.97/lib/jasper.jar
 create mode 100644 apache-tomcat-9.0.97/lib/jaspic-api.jar
 create mode 100644 apache-tomcat-9.0.97/lib/jsp-api.jar
 create mode 100644 apache-tomcat-9.0.97/lib/servlet-api.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-api.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-coyote-ffm.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-coyote.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-dbcp.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-cs.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-de.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-es.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-fr.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-ja.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-ko.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-pt-BR.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-ru.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-i18n-zh-CN.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-jdbc.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-jni.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-util-scan.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-util.jar
 create mode 100644 apache-tomcat-9.0.97/lib/tomcat-websocket.jar
 create mode 100644 apache-tomcat-9.0.97/lib/websocket-api.jar
 create mode 100644 apache-tomcat-9.0.97/logs/catalina.2024-11-23.log
 create mode 100644 apache-tomcat-9.0.97/logs/catalina.out
 create mode 100644 apache-tomcat-9.0.97/logs/host-manager.2024-11-23.log
 create mode 100644 apache-tomcat-9.0.97/logs/localhost.2024-11-23.log
 create mode 100644 apache-tomcat-9.0.97/logs/localhost_access_log.2024-11-23.txt
 create mode 100644 apache-tomcat-9.0.97/logs/manager.2024-11-23.log
 create mode 100644 apache-tomcat-9.0.97/temp/safeToDelete.tmp
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/RELEASE-NOTES.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/WEB-INF/web.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/asf-logo-wide.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/bg-button.png
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/bg-middle.png
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/bg-nav.png
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/bg-upper.png
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/favicon.ico
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/index.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/tomcat.css
 create mode 100644 apache-tomcat-9.0.97/webapps/ROOT/tomcat.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/BUILDING.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/META-INF/context.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/RELEASE-NOTES.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/RUNNING.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/WEB-INF/jsp/403.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/WEB-INF/web.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/aio.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/annotationapi/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/api/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/build.xml.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/deployment.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/installation.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/introduction.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/processes.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/build.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/docs/README.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/sample.war
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/src/mypackage/Hello.java
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/web/WEB-INF/web.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/web/hello.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/web/images/tomcat.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/sample/web/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/source.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/appdev/web.xml.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/apr.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/overview.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/requestProcess.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/requestProcess/authentication-process.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/requestProcess/request-process.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/1_overview.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/1_overview.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/2_catalina_init.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/2_catalina_init.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/3_catalina_start_1.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/3_catalina_start_1.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/4_catalina_start_2.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/4_catalina_start_2.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/5_catalina_start_3.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/5_catalina_start_3.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/6_catalina_host_config.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/6_catalina_host_config.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/7_catalina_context_config.plantuml
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/7_catalina_context_config.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/architecture/startup/serverStartup.txt
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/balancer-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/building.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/cdi.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/cgi-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/changelog.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/class-loader-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/cluster-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/comments.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/ajp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/automatic-deployment.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-channel.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-deployer.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-interceptor.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-listener.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-manager.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-membership.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-receiver.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-sender.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster-valve.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cluster.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/context.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/cookie-processor.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/credentialhandler.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/engine.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/executor.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/filter.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/globalresources.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/host.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/http.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/http2.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/jar-scan-filter.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/jar-scanner.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/jaspic.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/listeners.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/loader.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/manager.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/realm.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/resources.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/server.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/service.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/sessionidgenerator.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/systemprops.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/config/valve.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/connectors.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/default-servlet.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/deployer-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/developers.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/elapi/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/graal.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/host-manager-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/html-host-manager-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/html-manager-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/add.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/asf-logo.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/code.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/cors-flowchart.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/design.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/docs-stylesheet.css
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/docs.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fix.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/OpenSans400.woff
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/OpenSans400italic.woff
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/OpenSans600.woff
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/OpenSans600italic.woff
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/OpenSans700.woff
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/OpenSans700italic.woff
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/fonts/fonts.css
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/tomcat.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/tomcat.png
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/update.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/images/void.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/introduction.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/jasper-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/jaspicapi/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/jdbc-pool.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/jndi-datasource-examples-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/jndi-resources-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/jspapi/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/logging.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/manager-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/maven-jars.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/mbeans-descriptors-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/mbeans-descriptors.dtd
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/monitoring.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/proxy-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/realm-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/rewrite.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/security-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/security-manager-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/servletapi/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/setup.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/ssi-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/ssl-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/developers.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/faq.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/interceptors.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/introduction.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/membership.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/setup.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/status.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/tribes/transport.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/virtual-hosting-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/web-socket-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/websocketapi/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/windows-auth-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/docs/windows-service-howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/META-INF/context.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/CookieExample.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/CookieExample.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/HelloWorldExample.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/HelloWorldExample.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_cs.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_de.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_es.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_fr.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_ja.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_ko.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_pt.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_pt_BR.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_ru.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/LocalStrings_zh_CN.properties
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/RequestHeaderExample.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/RequestHeaderExample.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/RequestInfoExample.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/RequestInfoExample.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/RequestParamExample.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/RequestParamExample.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/ServletToJsp.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/ServletToJsp.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/SessionExample.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/SessionExample.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async0$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async0.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async0.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async1$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async1.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async2$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async2.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async2.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async3.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Async3.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/AsyncStockContextListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/AsyncStockContextListener.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/AsyncStockServlet.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/AsyncStockServlet.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Stockticker$Stock.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Stockticker$TickListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Stockticker.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/async/Stockticker.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/Entries.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/Entries.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/Entry.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/Entry.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/JspCalendar.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/JspCalendar.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/TableBean.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/cal/TableBean.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/checkbox/CheckTest.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/checkbox/CheckTest.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/colors/ColorGameBean.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/colors/ColorGameBean.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilter.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilter.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilterTestServlet.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionFilterTestServlet.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionResponseStream.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionResponseStream.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionServletResponseWrapper.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/compressionFilters/CompressionServletResponseWrapper.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/dates/JspCalendar.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/dates/JspCalendar.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/error/Smart.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/error/Smart.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/ExampleTagBase.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/ExampleTagBase.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/FooTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/FooTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/FooTagExtraInfo.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/FooTagExtraInfo.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/LogTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/LogTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/ValuesTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/examples/ValuesTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/filters/ExampleFilter.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/filters/ExampleFilter.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/http2/SimpleImagePush.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/http2/SimpleImagePush.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/BookBean.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/BookBean.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/FooBean.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/FooBean.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/ValuesBean.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/ValuesBean.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/el/Functions.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/el/Functions.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/EchoAttributesTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/EchoAttributesTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/FindBookSimpleTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/FindBookSimpleTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/HelloWorldSimpleTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/HelloWorldSimpleTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/RepeatSimpleTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/RepeatSimpleTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/ShuffleSimpleTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/ShuffleSimpleTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/TileSimpleTag.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/TileSimpleTag.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/listeners/ContextListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/listeners/ContextListener.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/listeners/SessionListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/listeners/SessionListener.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter$CounterListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter$NumberWriterListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/num/NumberGuessBean.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/num/NumberGuessBean.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/sessions/DummyCart.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/sessions/DummyCart.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/trailers/ResponseTrailers$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/trailers/ResponseTrailers$TrailerFieldSupplier.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/trailers/ResponseTrailers.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/trailers/ResponseTrailers.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/util/CookieFilter.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/util/CookieFilter.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/util/HTMLFilter.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/util/HTMLFilter.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/validators/DebugValidator.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/validators/DebugValidator.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/ExamplesConfig.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/ExamplesConfig.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/chat/ChatAnnotation.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/chat/ChatAnnotation.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Client$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Client.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Client.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawMessage$ParseException.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawMessage.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawMessage.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardContextListener.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardContextListener.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardEndpoint$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardEndpoint$2.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardEndpoint$3$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardEndpoint$3.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardEndpoint.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawboardEndpoint.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$1$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$2.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$MessageType.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$Player.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/Room.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/AbstractWebsocketMessage.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/AbstractWebsocketMessage.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/BinaryWebsocketMessage.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/BinaryWebsocketMessage.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/CloseWebsocketMessage.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/CloseWebsocketMessage.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/StringWebsocketMessage.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages/StringWebsocketMessage.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoAnnotation.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoAnnotation.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAnnotation$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAnnotation$CompletedFuture.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAnnotation.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAnnotation.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoint$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoint$EchoMessageHandlerBinary.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoint$EchoMessageHandlerText.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoint.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoint.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoStreamAnnotation.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/EchoStreamAnnotation.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/echo/servers.json
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Direction.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Direction.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Location$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Location.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Location.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Snake.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/Snake.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/SnakeAnnotation.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/SnakeAnnotation.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/SnakeTimer$1.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/SnakeTimer.class
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/classes/websocket/snake/SnakeTimer.java
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/jsp/403.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/jsp/403.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/jsp/debug-taglib.tld
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/jsp/example-taglib.tld
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/jsp/jsp2-example-taglib.tld
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/lib/taglibs-standard-impl-1.2.5.jar
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/lib/taglibs-standard-spec-1.2.5.jar
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/tags/displayProducts.tag
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/tags/helloWorld.tag
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/tags/panel.tag
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/WEB-INF/web.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/async/async1.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/async/async1.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/async/async3.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/async/async3.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/async/index.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/async/index.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/Entries.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/Entry.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/JspCalendar.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/TableBean.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/cal1.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/cal1.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/cal2.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/cal2.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/calendar.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/cal/login.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/checkbox/CheckTest.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/checkbox/check.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/checkbox/checkresult.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/checkbox/checkresult.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/checkbox/cresult.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/colors/ColorGameBean.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/colors/clr.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/colors/colors.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/colors/colrs.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/colors/colrs.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/dates/date.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/dates/date.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/dates/date.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/error/er.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/error/err.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/error/err.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/error/error.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/error/errorpge.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/error/errorpge.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/forward/forward.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/forward/forward.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/forward/fwd.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/forward/one.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/forward/one.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/forward/two.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/images/code.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/images/execute.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/images/return.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/include/foo.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/include/foo.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/include/foo.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/include/inc.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/include/include.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/include/include.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/Functions.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/ValuesBean.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/ValuesTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/basic-arithmetic.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/basic-arithmetic.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/basic-arithmetic.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/basic-comparisons.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/basic-comparisons.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/basic-comparisons.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/composite.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/composite.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/composite.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/functions.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/functions.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/functions.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/implicit-objects.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/implicit-objects.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/el/implicit-objects.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/FooBean.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/HelloWorldSimpleTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/ShuffleSimpleTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/TileSimpleTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/jspattribute.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/jspattribute.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/jspattribute.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/shuffle.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/shuffle.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspattribute/shuffle.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/basic.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/basic.jspx
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/basic.jspx.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/svgexample.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/textRotate.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/textRotate.jpg
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/textRotate.jspx
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/jspx/textRotate.jspx.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/EchoAttributesTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/coda.jspf
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/coda.jspf.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/config.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/config.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/config.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/dynamicattrs.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/dynamicattrs.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/dynamicattrs.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/prelude.jspf
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/misc/prelude.jspf.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/BookBean.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/FindBookSimpleTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/Functions.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/HelloWorldSimpleTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/RepeatSimpleTag.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/book.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/book.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/book.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/hello.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/hello.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/hello.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/repeat.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/repeat.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/simpletag/repeat.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/displayProducts.tag.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/hello.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/hello.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/hello.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/helloWorld.tag.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/panel.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/panel.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/panel.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/panel.tag.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/products.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/products.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsp2/tagfiles/products.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsptoserv/ServletToJsp.java.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsptoserv/hello.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsptoserv/hello.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsptoserv/jsptoservlet.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsptoserv/jsptoservlet.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/jsptoserv/jts.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/num/numguess.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/num/numguess.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/num/numguess.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/security/protected/error.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/security/protected/error.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/security/protected/index.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/security/protected/index.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/security/protected/login.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/security/protected/login.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/sessions/DummyCart.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/sessions/carts.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/sessions/carts.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/sessions/carts.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/sessions/crt.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/simpletag/foo.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/simpletag/foo.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/simpletag/foo.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/snp/snoop.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/snp/snoop.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/snp/snoop.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/choose.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/choose.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/choose.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/foreach.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/foreach.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/foreach.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/howto.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/if.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/if.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/if.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/tagplugin/notes.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/xml/xml.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/xml/xml.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/jsp/xml/xml.jsp.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/cookies.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/helloworld.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/images/code.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/images/execute.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/images/return.gif
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/index.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/nonblocking/bytecounter.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/reqheaders.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/reqinfo.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/reqparams.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/servlets/sessions.html
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/websocket/chat.xhtml
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/websocket/drawboard.xhtml
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/websocket/echo.xhtml
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/websocket/index.xhtml
 create mode 100644 apache-tomcat-9.0.97/webapps/examples/websocket/snake.xhtml
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/META-INF/context.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/WEB-INF/jsp/401.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/WEB-INF/jsp/403.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/WEB-INF/jsp/404.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/WEB-INF/manager.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/WEB-INF/web.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/css/manager.css
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/images/asf-logo.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/images/tomcat.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/host-manager/index.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/META-INF/context.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/401.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/403.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/404.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/connectorCerts.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/connectorCiphers.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/connectorTrustedCerts.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/jsp/sessionsList.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/WEB-INF/web.xml
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/css/manager.css
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/images/asf-logo.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/images/tomcat.svg
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/index.jsp
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/status.xsd
 create mode 100644 apache-tomcat-9.0.97/webapps/manager/xform.xsl
 create mode 100644 apache-tomcat-9.0.97/work/Catalina/localhost/ROOT/org/apache/jsp/index_jsp.class
 create mode 100644 apache-tomcat-9.0.97/work/Catalina/localhost/ROOT/org/apache/jsp/index_jsp.java
 create mode 100644 apache_tomcat_installation
